<html>
<body>

<p id="demo"></p>

<script>
//window.onload=function(){
var text, parser, xmlDoc;

text = `<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="STM32F107_ETH_LwIP_V1.0.0">
  <Target name="STM32F107_ETH_LwIP_V1.0.0" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="341" chipName="STM32F107VC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="../inc"/>
          <Includepath path="../../utilities/lwip-1.3.1/port"/>
          <Includepath path="../../utilities/stm32_eval"/>
          <Includepath path="../../utilities/stm32_eval/stm3210c_eval"/>
          <Includepath path="stm32f107_eth_lwip_v1.0.0/stm_lib/inc"/>
          <Includepath path="../../libraries/stm32f10x_stdperiph_driver/inc"/>
          <Includepath path="../../libraries/stm32_eth_driver/inc"/>
          <Includepath path="../../utilities/lwip-1.3.1/src/include"/>
          <Includepath path="../../utilities/lwip-1.3.1/src/include/ipv4"/>
          <Includepath path="../../libraries/cmsis/core/cm3"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F107VC"/>
          <Define name="STM32F10X_CL"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f107_eth_lwip_v1.0.0/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F107_ETH_LwIP_V1.0.0"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_CL_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="441" name="CRC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="443" name="BKP" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="447" name="DAC" path="" type="2"/>
    <Component id="448" name="RTC" path="" type="2"/>
    <Component id="450" name="WWDG" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="454" name="DBGMCU" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
    <Component id="495" name="CAN" path="" type="2"/>
    <Component id="498" name="CMSIS Boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_boot/startup/startup_stm32f10x_cl.c" path="cmsis_boot/startup/startup_stm32f10x_cl.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" type="1"/>
    <File name="lwip-1-3-1/src/core/ipv4/igmp.c" path="../../Utilities/lwip-1.3.1/src/core/ipv4/igmp.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="lwip-1-3-1/src/core/ipv4/ip.c" path="../../Utilities/lwip-1.3.1/src/core/ipv4/ip.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/misc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" type="1"/>
    <File name="lwip-1-3-1/src/include/ipv4/ip_frag.h" path="../../Utilities/lwip-1.3.1/src/include/ipv4/lwip/ip_frag.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="lwip-1-3-1/src/core/pbuf.c" path="../../Utilities/lwip-1.3.1/src/core/pbuf.c" type="1"/>
    <File name="lwip-1-3-1/src" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" type="1"/>
    <File name="lwip-1-3-1/src/netif/slipif.c" path="../../Utilities/lwip-1.3.1/src/netif/slipif.c" type="1"/>
    <File name="lwip-1-3-1/src/include" path="" type="2"/>
    <File name="netconf.c" path="../src/netconf.c" type="1"/>
    <File name="lwip-1-3-1/src/core/init.c" path="../../Utilities/lwip-1.3.1/src/core/init.c" type="1"/>
    <File name="lwip-1-3-1/src/netif/ethernetif.c" path="../../Utilities/lwip-1.3.1/src/netif/ethernetif.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" type="1"/>
    <File name="lwip-1-3-1/src/include/ipv4/igmp.h" path="../../Utilities/lwip-1.3.1/src/include/ipv4/lwip/igmp.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="lwip-1-3-1/src/core/ipv4/autoip.c" path="../../Utilities/lwip-1.3.1/src/core/ipv4/autoip.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="lwip-1-3-1" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" type="1"/>
    <File name="lwip-1-3-1/src/core/raw.c" path="../../Utilities/lwip-1.3.1/src/core/raw.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" type="1"/>
    <File name="lwip-1-3-1/port/ethernetif.c" path="../../Utilities/lwip-1.3.1/port/ethernetif.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="STM32_ETH_Driver/stm32_eth.c" path="../../Libraries/STM32_ETH_Driver/src/stm32_eth.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="lwip-1-3-1/src/core" path="" type="2"/>
    <File name="lwip-1-3-1/src/include/ipv4/inet.h" path="../../Utilities/lwip-1.3.1/src/include/ipv4/lwip/inet.h" type="1"/>
    <File name="lwip-1-3-1/src/core/ipv4/inet.c" path="../../Utilities/lwip-1.3.1/src/core/ipv4/inet.c" type="1"/>
    <File name="lwip-1-3-1/src/core/sys.c" path="../../Utilities/lwip-1.3.1/src/core/sys.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" type="1"/>
    <File name="lwip-1-3-1/port/lwipopts.h" path="../../Utilities/lwip-1.3.1/port/lwipopts.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" type="1"/>
    <File name="lwip-1-3-1/src/include/ipv4/inet_chksum.h" path="../../Utilities/lwip-1.3.1/src/include/ipv4/lwip/inet_chksum.h" type="1"/>
    <File name="lwip-1-3-1/src/include/ipv4" path="" type="2"/>
    <File name="main.c" path="../src/main.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/misc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="lwip-1-3-1/src/netif" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" type="1"/>
    <File name="STM32_ETH_Driver/stm32_eth.h" path="../../Libraries/STM32_ETH_Driver/inc/stm32_eth.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="lwip-1-3-1/src/netif/loopif.c" path="../../Utilities/lwip-1.3.1/src/netif/loopif.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="lwip-1-3-1/src/core/memp.c" path="../../Utilities/lwip-1.3.1/src/core/memp.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src" path="" type="2"/>
    <File name="lwip-1-3-1/port/ethernetif.h" path="../../Utilities/lwip-1.3.1/port/ethernetif.h" type="1"/>
    <File name="lwip-1-3-1/src/core/mem.c" path="../../Utilities/lwip-1.3.1/src/core/mem.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" type="1"/>
    <File name="lwip-1-3-1/src/include/ipv4/ip_addr.h" path="../../Utilities/lwip-1.3.1/src/include/ipv4/lwip/ip_addr.h" type="1"/>
    <File name="lwip-1-3-1/port/helloworld.h" path="../../Utilities/lwip-1.3.1/port/helloworld.h" type="1"/>
    <File name="lwip-1-3-1/src/core/ipv4/inet_chksum.c" path="../../Utilities/lwip-1.3.1/src/core/ipv4/inet_chksum.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" type="1"/>
    <File name="lwip-1-3-1/src/include/ipv4/autoip.h" path="../../Utilities/lwip-1.3.1/src/include/ipv4/lwip/autoip.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" type="1"/>
    <File name="lwip-1-3-1/src/core/netif.c" path="../../Utilities/lwip-1.3.1/src/core/netif.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" type="1"/>
    <File name="lwip-1-3-1/src/core/udp.c" path="../../Utilities/lwip-1.3.1/src/core/udp.c" type="1"/>
    <File name="lwip-1-3-1/src/core/dns.c" path="../../Utilities/lwip-1.3.1/src/core/dns.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="lwip-1-3-1/src/include/ipv4/icmp.h" path="../../Utilities/lwip-1.3.1/src/include/ipv4/lwip/icmp.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" type="1"/>
    <File name="lwip-1-3-1/port" path="" type="2"/>
    <File name="lwip-1-3-1/src/netif/etharp.c" path="../../Utilities/lwip-1.3.1/src/netif/etharp.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" type="1"/>
    <File name="stm32f107.c" path="../src/stm32f107.c" type="1"/>
    <File name="stm32f10x_it.c" path="../src/stm32f10x_it.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="lwip-1-3-1/src/include/ipv4/ip.h" path="../../Utilities/lwip-1.3.1/src/include/ipv4/lwip/ip.h" type="1"/>
    <File name="lwip-1-3-1/src/core/ipv4/ip_frag.c" path="../../Utilities/lwip-1.3.1/src/core/ipv4/ip_frag.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" type="1"/>
    <File name="lwip-1-3-1/src/core/ipv4" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="STM32_ETH_Driver" path="" type="2"/>
    <File name="lwip-1-3-1/port/helloworld.c" path="../../Utilities/lwip-1.3.1/port/helloworld.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="lwip-1-3-1/src/core/ipv4/ip_addr.c" path="../../Utilities/lwip-1.3.1/src/core/ipv4/ip_addr.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" type="1"/>
    <File name="lwip-1-3-1/src/core/stats.c" path="../../Utilities/lwip-1.3.1/src/core/stats.c" type="1"/>
  </Files>
</Project>`;

parser = new DOMParser();
xmlDoc = parser.parseFromString(text,"text/xml");
var files=xmlDoc.getElementsByTagName("Project")[0].getElementsByTagName("Files")[0].getElementsByTagName("File");
//xmlDoc.getElementsByTagName("Project")[0].childNodes[0].nodeValue;
for(var i in files){
//console.log(files[i]);
if(files[i].getAttribute("type")){
document.getElementById("demo").innerHTML+=files[i].getAttribute("path")+"<br/>";
}
}
//alert(document.getElementById("demo").innerHTML);

</script>

</body>
</html>